[program:laraver-worker]
proces_name=%(program_name)s_%(process_num)02d
command=php /home/alumne/Code/casteaching/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sergi
numprocs=8
redirect_stderr=true
stdout_logfile=/home/alumne/Code/casteaching/storage/logs/worker.log
stopwaitsecs=3600
